/begin_header
/investigators=Antonio_Mannino,Dirk_Aurin,Scott_Freeman,Harrison_Smith
/affiliations=GSFC
/contact=dirk.a.aurin@nasa.gov
/experiment=VIIRS_Validation
/cruise=viirs_2024_foster
/documents=VIIRS2024_DALEC_Radiometry_Field_Log.xlsx
/data_type=above_water
/data_status=preliminary
/station=NA
/water_depth=NA
/data_file_name=placeholder
/original_file_name=placeholder
/calibration_files=DALEC_0012_2024_05_07_V3b.cal
/start_date=20240520
/end_date=20240601
/start_time=01:00:00[GMT]
/end_time=23:00:00[GMT]
/measurement_depth=0.0
/north_latitude=32.6510[DEG]
/south_latitude=23.7105[DEG]
/east_longitude=-79.1856[DEG]
/west_longitude=-87.1912[DEG]
/rho_correction=Z17
/NIR_residual_correction=MA95
! This is a preliminary submission processed with Matlab. 
! A revision will be submitted once HyperCP has integrated the DALEC.
!
/missing=-9999
/delimiter=comma
/fields=date,time,lat,lon,RelAz,SZA,AOT,cloud,wind,bincount,Es350.9,Es354.2,Es357.5,Es360.8,Es364.1,Es367.4,Es370.7,Es374.0,Es377.3,Es380.6,Es383.9,Es387.2,Es390.5,Es393.8,Es397.1,Es400.4,Es403.7,Es407.0,Es410.3,Es413.6,Es416.9,Es420.2,Es423.5,Es426.8,Es430.1,Es433.4,Es436.7,Es440.0,Es443.3,Es446.6,Es449.9,Es453.2,Es456.5,Es459.8,Es463.1,Es466.4,Es469.7,Es473.0,Es476.3,Es479.6,Es482.9,Es486.2,Es489.5,Es492.8,Es496.1,Es499.4,Es502.7,Es506.0,Es509.3,Es512.6,Es515.9,Es519.2,Es522.5,Es525.8,Es529.1,Es532.4,Es535.7,Es539.0,Es542.3,Es545.6,Es548.9,Es552.2,Es555.5,Es558.8,Es562.1,Es565.4,Es568.7,Es572.0,Es575.3,Es578.6,Es581.9,Es585.2,Es588.5,Es591.8,Es595.1,Es598.4,Es601.7,Es605.0,Es608.3,Es611.6,Es614.9,Es618.2,Es621.5,Es624.8,Es628.1,Es631.4,Es634.7,Es638.0,Es641.3,Es644.6,Es647.9,Es651.2,Es654.5,Es657.8,Es661.1,Es664.4,Es667.7,Es671.0,Es674.3,Es677.6,Es680.9,Es684.2,Es687.5,Es690.8,Es694.1,Es697.4,Es700.7,Es704.0,Es707.3,Es710.6,Es713.9,Es717.2,Es720.5,Es723.8,Es727.1,Es730.4,Es733.7,Es737.0,Es740.3,Es743.6,Es746.9,Es350.9_unc,Es354.2_unc,Es357.5_unc,Es360.8_unc,Es364.1_unc,Es367.4_unc,Es370.7_unc,Es374.0_unc,Es377.3_unc,Es380.6_unc,Es383.9_unc,Es387.2_unc,Es390.5_unc,Es393.8_unc,Es397.1_unc,Es400.4_unc,Es403.7_unc,Es407.0_unc,Es410.3_unc,Es413.6_unc,Es416.9_unc,Es420.2_unc,Es423.5_unc,Es426.8_unc,Es430.1_unc,Es433.4_unc,Es436.7_unc,Es440.0_unc,Es443.3_unc,Es446.6_unc,Es449.9_unc,Es453.2_unc,Es456.5_unc,Es459.8_unc,Es463.1_unc,Es466.4_unc,Es469.7_unc,Es473.0_unc,Es476.3_unc,Es479.6_unc,Es482.9_unc,Es486.2_unc,Es489.5_unc,Es492.8_unc,Es496.1_unc,Es499.4_unc,Es502.7_unc,Es506.0_unc,Es509.3_unc,Es512.6_unc,Es515.9_unc,Es519.2_unc,Es522.5_unc,Es525.8_unc,Es529.1_unc,Es532.4_unc,Es535.7_unc,Es539.0_unc,Es542.3_unc,Es545.6_unc,Es548.9_unc,Es552.2_unc,Es555.5_unc,Es558.8_unc,Es562.1_unc,Es565.4_unc,Es568.7_unc,Es572.0_unc,Es575.3_unc,Es578.6_unc,Es581.9_unc,Es585.2_unc,Es588.5_unc,Es591.8_unc,Es595.1_unc,Es598.4_unc,Es601.7_unc,Es605.0_unc,Es608.3_unc,Es611.6_unc,Es614.9_unc,Es618.2_unc,Es621.5_unc,Es624.8_unc,Es628.1_unc,Es631.4_unc,Es634.7_unc,Es638.0_unc,Es641.3_unc,Es644.6_unc,Es647.9_unc,Es651.2_unc,Es654.5_unc,Es657.8_unc,Es661.1_unc,Es664.4_unc,Es667.7_unc,Es671.0_unc,Es674.3_unc,Es677.6_unc,Es680.9_unc,Es684.2_unc,Es687.5_unc,Es690.8_unc,Es694.1_unc,Es697.4_unc,Es700.7_unc,Es704.0_unc,Es707.3_unc,Es710.6_unc,Es713.9_unc,Es717.2_unc,Es720.5_unc,Es723.8_unc,Es727.1_unc,Es730.4_unc,Es733.7_unc,Es737.0_unc,Es740.3_unc,Es743.6_unc,Es746.9_unc
/units=yyyymmdd,hh:mm:ss,degrees,degrees,degrees,degrees,unitless,%,m/s,none,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm,uW/cm^2/nm
/end_header
20240505,07:29:45,9.9651,86.8068,-103.0,20.5,0.1910,50,2.1,20,57.107978,58.392244,58.732627,61.797550,68.390835,73.231306,73.365807,73.225321,74.338085,71.963862,69.294540,72.205864,74.999420,78.112570,91.467806,109.691980,119.496147,122.499711,125.998332,129.282526,130.378254,129.852589,127.897176,123.153375,122.151758,127.809544,135.455623,141.420293,147.440126,153.878010,158.215454,160.584665,161.639923,163.371458,163.404896,161.989206,161.955654,163.386406,165.431917,165.915429,161.851904,158.060676,158.539786,161.361776,161.743138,159.660467,158.422790,159.059891,159.168930,155.987716,152.043436,152.040802,154.577144,156.647783,158.090981,159.220362,158.743634,157.232807,156.839281,157.349509,157.969726,157.863528,156.624112,155.206745,154.522767,153.715710,152.652942,152.345450,152.652553,153.163335,152.969836,149.574796,144.469564,142.512112,143.748164,145.848999,147.771340,148.785947,148.565536,147.283390,146.011649,145.367052,144.693431,143.237630,141.575611,140.920389,141.337966,141.813197,141.132384,138.835101,135.905576,133.482538,131.819819,132.748072,135.966187,138.158894,138.266595,137.761369,137.192691,136.431853,133.820037,127.854510,121.412301,118.250844,118.311040,118.366779,118.713317,119.803901,121.355544,119.702067,110.934671,99.204161,92.650528,91.382698,91.961560,97.052151,104.370828,110.200710,113.980722,116.672176,117.887256,0.000267,0.000234,0.000212,0.000215,0.000196,0.000187,0.000192,0.000205,0.000226,0.000229,0.000223,0.000219,0.000200,0.000191,0.000167,0.000160,0.000162,0.000160,0.000154,0.000147,0.000149,0.000143,0.000147,0.000148,0.000145,0.000143,0.000140,0.000141,0.000136,0.000140,0.000140,0.000141,0.000144,0.000146,0.000150,0.000148,0.000152,0.000147,0.000145,0.000149,0.000145,0.000149,0.000144,0.000145,0.000146,0.000147,0.000150,0.000148,0.000151,0.000151,0.000147,0.000148,0.000147,0.000145,0.000146,0.000146,0.000144,0.000144,0.000147,0.000148,0.000148,0.000149,0.000147,0.000148,0.000148,0.000148,0.000148,0.000147,0.000148,0.000148,0.000147,0.000150,0.000151,0.000152,0.000156,0.000157,0.000156,0.000157,0.000158,0.000156,0.000155,0.000156,0.000151,0.000149,0.000149,0.000151,0.000151,0.000152,0.000151,0.000151,0.000153,0.000151,0.000153,0.000151,0.000152,0.000154,0.000152,0.000156,0.000159,0.000159,0.000162,0.000163,0.000164,0.000169,0.000166,0.000167,0.000165,0.000164,0.000166,0.000167,0.000175,0.000178,0.000182,0.000187,0.000189,0.000181,0.000168,0.000164,0.000165,0.000164,0.000169